#The default locators  should be something like this locatorhost1[someport],locatorhost2[someport] for HA locators
locators=pde-gemfire-gwlg[10334],pde-gemfire-bq1d[10334]
distributed-system-id=0
mcast-port=0
enable-network-partition-detection=true

conserve-sockets=false
socket-lease-time=600000

log-level=config
log-file-size-limit=10
log-disk-space-limit=100

statistic-sampling-enabled=true
archive-file-size-limit=10
archive-disk-space-limit=100

locator-wait-time=60
